\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{lamport,nenajkrajsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni gradniki \LaTeX  {a}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Osnovni gradniki \LaTeX {a}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matemati\IeC {\v c}no okolje in sklicevanje na besedilne konstrukte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.3}{}}
\newlabel{iz:1}{{3.1}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.3.1}{}}
\newlabel{eq:1}{{3.1}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.1}{}}
\newlabel{eq:2}{{3.2}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.2}{}}
\newlabel{eq:3}{{3.3}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{7}{Plovke: slike in tabele}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formati slik}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{8}{figure.4.1}}
\newlabel{pic1}{{4.1}{8}{Herschelov graf, vektorska grafika}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kompatibilnost razli\IeC {\v c}nih formatov slikovnih datotek z razli\IeC {\v c}nimi dialekti \LaTeX  a.}}{9}{table.4.1}}
\newlabel{tbl:1}{{4.1}{9}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podnapisi k slikam in tabelam}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kateri dialekt uporabljati?}}{10}{figure.4.2}}
\newlabel{pic2}{{4.2}{10}{Kateri dialekt uporabljati?}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktura strokovnih besedil}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{5}{11}{Struktura strokovnih besedil}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pogoste napake pri pisanju v sloven\IeC {\v s}\IeC {\v c}ini}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{6}{13}{Pogoste napake pri pisanju v slovenščini}{chapter.6}{}}
\citation{slovarcek}
\citation{lamport}
\citation{knuth}
\citation{knuth1983simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Koristni nasveti pri pisanju v \LaTeX  {u}}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{7}{15}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pisave v \LaTeX  u}{16}{section.7.1}}
\citation{bib}
\citation{lamport}
\citation{leonardo}
\citation{poglavje_springer}
\citation{bib,slovarcek,video}
\citation{andersen2012kinect}
\citation{diploma}
\citation{diploma}
\citation{Kljun2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaj pa literatura?}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{8}{19}{Kaj pa literatura?}{chapter.8}{}}
\citation{andersen2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Izbiranje virov za spisek literature}{21}{section.8.1}}
\citation{pdfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistem STUDIS in PDF/A}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{9}{23}{Sistem STUDIS in PDF/A}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{literatura}
\bibcite{andersen2012kinect}{{1}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{diploma}{{2}{1990}{{Balon}}{{}}}
\bibcite{Kljun2018}{{3}{2018}{{Kljun et~al.}}{{Kljun, Krulec, \v {C}opi\v {c} Pucihar, and Solina}}}
\bibcite{knuth}{{4}{}{{Knuth}}{{}}}
\bibcite{knuth1983simple}{{5}{1983}{{Knuth and Bendix}}{{}}}
\bibcite{lamport}{{6}{1986}{{Lamport}}{{}}}
\bibcite{nenajkrajsi}{{7}{2006}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter.10}}
\bibcite{bib}{{8}{1988}{{Patashnik}}{{}}}
\bibcite{pdfa}{{9}{}{{pdfa}}{{}}}
\bibcite{poglavje_springer}{{10}{2009}{{Peer and Batagelj}}{{}}}
\bibcite{leonardo}{{11}{2004}{{Solina}}{{}}}
\bibcite{video}{{12}{2015}{{Solina}}{{}}}
\bibcite{slovarcek}{{13}{ured.}{{}}{{()}}}
