\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {slovene}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Osnovni gradniki \LaTeX {a}}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Matematično okolje in sklicevanje na besedilne konstrukte}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{7}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Formati slik}{8}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Podnapisi k slikam in tabelam}{9}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Struktura strokovnih besedil}{11}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Pogoste napake pri pisanju v slovenščini}{13}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Koristni nasveti pri pisanju v \LaTeX {u}}{15}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Pisave v \LaTeX u}{16}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Kaj pa literatura?}{19}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Izbiranje virov za spisek literature}{20}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Sistem STUDIS in PDF/A}{23}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{25}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatura}{27}{chapter.10}%
\babel@toc {slovene}{}
