This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--empty year in knuth
Warning--empty year in slovarcek
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 6982 characters,
and the built_in function-call counts, 5305 in all, are:
= -- 486
> -- 264
< -- 12
+ -- 93
- -- 80
* -- 346
:= -- 809
add.period$ -- 47
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 254
empty$ -- 463
format.name$ -- 96
if$ -- 1141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 79
num.names$ -- 50
pop$ -- 165
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 131
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 181
(There were 2 warnings)
