\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\abx@aux@cite{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@cite{nenajkrajsi}
\abx@aux@segm{0}{0}{nenajkrajsi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni gradniki \LaTeX {a}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Osnovni gradniki \LaTeX {a}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matematično okolje in sklicevanje na besedilne konstrukte}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{chapter.3}{}}
\newlabel{iz:1}{{3.1}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{izrek.3.1}{}}
\newlabel{eq:1}{{3.1}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.1}{}}
\newlabel{eq:2}{{3.2}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.2}{}}
\newlabel{eq:3}{{3.3}{5}{Matematično okolje in sklicevanje na besedilne konstrukte}{equation.3.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plovke: slike in tabele}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{7}{Plovke: slike in tabele}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formati slik}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{pic1}{{4.1}{8}{Herschelov graf, vektorska grafika}{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a.}}{9}{table.4.1}\protected@file@percent }
\newlabel{tbl:1}{{4.1}{9}{Kompatibilnost različnih formatov slikovnih datotek z različnimi dialekti \LaTeX a}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Podnapisi k slikam in tabelam}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kateri dialekt uporabljati?}}{10}{figure.4.2}\protected@file@percent }
\newlabel{pic2}{{4.2}{10}{Kateri dialekt uporabljati?}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktura strokovnih besedil}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{5}{11}{Struktura strokovnih besedil}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pogoste napake pri pisanju v slovenščini}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slo}{{6}{13}{Pogoste napake pri pisanju v slovenščini}{chapter.6}{}}
\abx@aux@cite{slovarcek}
\abx@aux@segm{0}{0}{slovarcek}
\abx@aux@cite{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@cite{knuth}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@cite{knuth1983simple}
\abx@aux@segm{0}{0}{knuth1983simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Koristni nasveti pri pisanju v \LaTeX {u}}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{7}{15}{Koristni nasveti pri pisanju v \LaTeX {u}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pisave v \LaTeX u}{16}{section.7.1}\protected@file@percent }
\abx@aux@cite{bib}
\abx@aux@segm{0}{0}{bib}
\abx@aux@cite{lamport}
\abx@aux@segm{0}{0}{lamport}
\abx@aux@cite{leonardo}
\abx@aux@segm{0}{0}{leonardo}
\abx@aux@cite{poglavje_springer}
\abx@aux@segm{0}{0}{poglavje_springer}
\abx@aux@cite{bib}
\abx@aux@segm{0}{0}{bib}
\abx@aux@cite{slovarcek}
\abx@aux@segm{0}{0}{slovarcek}
\abx@aux@cite{video}
\abx@aux@segm{0}{0}{video}
\abx@aux@cite{andersen2012kinect}
\abx@aux@segm{0}{0}{andersen2012kinect}
\abx@aux@cite{diploma}
\abx@aux@segm{0}{0}{diploma}
\abx@aux@cite{diploma}
\abx@aux@segm{0}{0}{diploma}
\abx@aux@cite{Kljun2018}
\abx@aux@segm{0}{0}{Kljun2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaj pa literatura?}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{8}{19}{Kaj pa literatura?}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Izbiranje virov za spisek literature}{20}{section.8.1}\protected@file@percent }
\abx@aux@cite{pdfa}
\abx@aux@segm{0}{0}{pdfa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sistem STUDIS in PDF/A}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF}{{9}{23}{Sistem STUDIS in PDF/A}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sklepne ugotovitve}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter.10}\protected@file@percent }
\babel@aux{slovene}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersen2012kinect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diploma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slovarcek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kljun2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1983simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nenajkrajsi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pdfa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poglavje_springer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leonardo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{video}{nty/global//global/global}
