[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'vzorec_dip_Seminar.blg'
[68] biber-MSWIN32:322> INFO - === 
[86] Biber.pm:415> INFO - Reading 'vzorec_dip_Seminar.bcf'
[192] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'literatura.bib'
[218] Utils.pm:91> INFO - Globbed data source 'literatura.bib' to literatura.bib
[231] Biber.pm:4455> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[234] bibtex.pm:1653> INFO - LaTeX decoding ...
[263] bibtex.pm:1471> INFO - Found BibTeX data source 'literatura.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[351] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:652> INFO - Writing 'vzorec_dip_Seminar.bbl' with encoding 'UTF-8'
[375] bbl.pm:755> INFO - Output to vzorec_dip_Seminar.bbl
